<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section:after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
                float: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Desa Wisata </h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">Istana Maimun</a></li>
                <li><a href="#">Masjid Raya Al-Mashun</a></li>
                <li><a href="#">Graha Bunda Maria Annai Velangkanni</a></li>
                <li><a href="#">Mariamman Temple</a></li>
            </ul>
        </nav>
        <article>
			<h1>Jakarta</h1>
            <p>Ibu kota jakarta meruppakan suatu wilayah yang padat penduduk dan menjadi pusat pemerintshan republic indinesia. </p>
			<p>DKI jakarta mempunyai banyak tempat rekreasi seperti pulau seribu taman inpuan jaya ancol ,d dan juga beberapa pulau yang ada di sekitar teluk jakarta</p>
        </article>
    </section>
    <footer>
        Footer Content
    </footer>
</body>
</html>
